# csharp-qrcode

./: .gitignore  EncodingMode.cs  NumericEncoder.cs  Program.cs  QRGenerator.cs  QRGenerator.csproj  QRGenerator.sln  QRcode.simp  QrErrorEncoder.cs  README.md  ReedSolomonEncoder.cs  Static.cs
ImageGenerator/: ExportImage.cs  FillData.cs  MatrixGenerator.cs  QrApplyMask.cs  QrDataFiller.cs  QrMetadataPlacer.cs
QRGenerator/: ErrorCorrectionLevels.cs  Program.cs  QRGenerator.cs  QRGenerator.csproj  QrErrorEncoder.cs  Static.cs
QRGenerator/ImageGenerator/: ExportImage.cs  QrDataFiller.cs  QrMetadataPlacer.cs
QRGenerator/encoders/: AlphanumericEncoder.cs  EncoderController.cs  KanjiEncoder.cs  NumericEncoder.cs  SupportedEncodingMode.cs
QRGeneratorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QRGenerator_Interface/: App.xaml  App.xaml.cs  QRGenerator_Interface.csproj
QRGenerator_Interface/Model/: CustomModel.cs  GenerationModel.cs
QRGenerator_Interface/View/: CustomView.xaml  CustomView.xaml.cs  GenerationView.xaml  GenerationView.xaml.cs
QRGenerator_Interface/ViewModel/: VMCustom.cs  VMGeneration.cs
encoders/: AlphanumericEncoder.cs  BaseEncoder.cs  ByteEncoder.cs  Encoder.cs  EncoderController.cs  EncodingMode.cs  KanjiEncoder.cs  NumericEncoder.cs
