is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QRGenerator_Interface
build_property.ProjectDir = P:\4- HIVER 2024\DEVAPP - Développement d'applications (avancé)\2. Travaux\CodeQR\APP\QRGenerator_Interface\
